<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regulations"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegulationActivity">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/crbg2"
        android:textSize="20dp"
        android:text="开始游戏"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/regulationb"
        android:layout_marginBottom="80dp"
        ></Button>
</RelativeLayout>